server.port=8081

spring.security.user.name=mohamed
spring.security.user.password=mohamed5
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8094/realms/keycloak-app-consumer/protocol/openid-connect/certs

