# extending-keycloak

./: README.md  docker-compose.yaml  pom.xml
extending-keycloak/: docker-compose.yaml
extending-keycloak/src/main/java/com/anchtun/keycloak/demo/: DefaultGreetingProvider.java  DefaultGreetingProviderFactory.java  DemoProviderFactory.java  EmailExistsResourceProvider.java  FeelingSurveyRequiredActionProvider.java  FeelingSurveyRequiredActionProviderFactory.java  GreetingEventListenerProvider.java  GreetingEventListenerProviderFactory.java  MyResourceProvider.java  MyResourceProviderFactory.java  SubscriptionJpaEntityProvider.java  SubscriptionJpaEntityProviderFactory.java  VoidEmailSenderProvider.java  VoidEmailSenderProviderFactory.java  WeatherConditionalAuthenticator.java  WeatherConditionalAuthenticatorFactory.java  WeatherData.java
extending-keycloak/src/main/java/com/anchtun/keycloak/demo/domain/: Subscription.java
extending-keycloak/src/main/java/com/anchtun/keycloak/demo/spi/: GreetingProvider.java  GreetingProviderFactory.java  GreetingSpi.java
extending-keycloak/src/main/resources/theme/bootstrap/account/: index.ftl
extending-keycloak/src/test/java/com/anchtun/keycloak/demo/: ExtendingKeycloakApplicationTests.java
keycloak-app-consumer/: pom.xml
keycloak-app-consumer/src/main/java/com/anchtun/keycloakappconsumer/: KeycloakAppConsumerApplication.java
keycloak-app-consumer/src/main/resources/: application.properties
keycloak-app-consumer/src/main/resources/static/: index.html
keycloak-app-consumer/src/test/java/com/anchtun/keycloakappconsumer/: KeycloakAppConsumerApplicationTests.java
src/main/java/com/anchtun/keycloak/: ExtendingKeycloakApplication.java
src/main/java/com/anchtun/keycloak/demo/: DemoProvider.java  DollarPasswordPolicyProvider.java  DollarPasswordPolicyProviderFactory.java  EmailExistsProviderFactory.java  EmailExistsResourceProvider.java  FeelingSurveyRequiredActionProvider.java  MyResourceProvider.java
src/main/resources/theme-resources/templates/: how-do-you-feel.ftl
src/test/java/com/anchtun/keycloak/: ExtendingKeycloakApplicationTests.java
